accelerate==0.24.1
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
autograd==1.6.2
autograd-gamma==0.5.0
Babel==2.13.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.1.0
blis==0.7.11
cachetools==4.2.4
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.1.4
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
cymem==2.0.8
dacite==1.8.1
datasets==2.14.6
DateTime==5.3
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
eland==8.10.1
elastic-transport==8.10.0
elasticsearch==8.10.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
Faker==24.9.0
fastjsonschema==2.18.1
filelock==3.13.1
fitter==1.6.0
fonttools==4.44.0
formulaic==0.6.6
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
fuzzywuzzy==0.18.0
gensim==4.3.2
h11==0.14.0
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.21.4
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
interface-meta==1.3.0
ipykernel==6.26.0
ipython==8.17.2
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
langcodes==3.3.0
lifelines==0.27.8
llvmlite==0.41.1
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
medcat==1.9.3
mistune==3.0.2
mpmath==1.3.0
multidict==6.0.4
multimethod==1.10
multiprocess==0.70.15
murmurhash==1.0.10
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.2
overrides==7.4.0
packaging==23.2
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
patsy==0.5.6
pendulum==2.1.2
pexpect==4.8.0
phik==0.12.4
Pillow==10.1.0
platformdirs==3.11.0
polars==0.19.12
preshed==3.0.9
prometheus-client==0.18.0
prompt-toolkit==3.0.43
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==14.0.0
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==1.10.15
pydantic-settings==2.1.0
pydantic_core==2.18.1
Pygments==2.16.1
pymetamap==0.1
PyNaCl==1.5.0
pyodbc==5.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-pptx==0.6.23
pytz==2023.3.post1
pytzdata==2020.1
PyWavelets==1.5.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.1
referencing==0.34.0
regex==2023.10.3
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.9.3
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
tangled-up-in-unicode==0.2.0
terminado==0.17.1
thinc==8.2.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.15.2
tomli==2.0.1
torch==2.1.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.39.3
typeguard==4.1.5
typer==0.9.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
umls-api==0.1.0
uri-template==1.3.0
urllib3==2.0.7
visions==0.7.5
wasabi==1.1.2
wcwidth==0.2.9
weasel==0.3.3
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.15.0
XlsxWriter==3.2.0
xxhash==3.4.1
yarl==1.9.2
ydata-profiling==4.6.4
zipp==3.17.0
zope.interface==6.1
